# Test

DemoMavenProject/: .classpath  .project  pom.xml  test.CSV  testng.xml
DemoMavenProject/src/main/java/DemoMavenProject/Data/: AppiumTest.java  Data.java
DemoMavenProject/src/main/java/DemoMavenProject/Driver/: driver.java
DemoMavenProject/src/main/java/DemoMavenProject/Properties/: config.properties  properties.java
DemoMavenProject/src/main/java/DemoMavenProject/Run/: FirstTest.java  csvFile.java  menuTest.java
DemoMavenProject/src/test/java/DemoMavenProject/Run/: AppiumChromeTest.java  NewTest.java  menuAutomation.java  menuBucketAndFries.java  menuFeast.java
DemoMavenProject/test-output/: emailable-report.html  index.html  testng-results.xml
DemoMavenProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DemoMavenProject/test-output/Suite/: Test.html  Test.xml
DemoMavenProject/test-output/junitreports/: TEST-DemoMavenProject.Run.AppiumChromeTest.xml  TEST-DemoMavenProject.Run.FirstTest.xml  TEST-DemoMavenProject.Run.NewTest.xml  TEST-DemoMavenProject.Run.menuAutomation.xml  TEST-DemoMavenProject.Run.menuBucketAndFries.xml  TEST-DemoMavenProject.Run.menuFeast.xml
DemoMavenProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
DemoMavenProject/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
